sonar.projectKey=hpi-schul-cloud_doido-mongo
sonar.projectName=doido-mongo
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=https://sonarcloud.io

sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
#sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
#sonar.testExecutionReportPaths=target/test-results/jest/TESTS-results-sonar.xml
#sonar.typescript.lcov.reportPaths=target/test-results/lcov.info

sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/webapp/content/**/*.*, src/main/webapp/i18n/*.js, target/classes/META-INF/resources**/*.*
